<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An example Swift app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-fq-weh">
                                <rect key="frame" x="104.5" y="543" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gGk-zb-t9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coded by Federico Frias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-xD-2rL">
                                <rect key="frame" x="94" y="581" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xpJ-nR-ryq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROCERY BASKET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-yK-aMI">
                                <rect key="frame" x="37.5" y="173" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="E4P-Jy-ZRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELG-yK-aMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="6N7-VK-uR1"/>
                            <constraint firstItem="KRk-fq-weh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FIr-0i-CHM"/>
                            <constraint firstItem="ELG-yK-aMI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KC5-DP-NOR"/>
                            <constraint firstItem="KRk-fq-weh" firstAttribute="top" secondItem="ELG-yK-aMI" secondAttribute="bottom" constant="329" id="LM5-gF-S40"/>
                            <constraint firstItem="lnN-xD-2rL" firstAttribute="top" secondItem="KRk-fq-weh" secondAttribute="bottom" constant="17" id="OIh-Ws-mlK"/>
                            <constraint firstItem="lnN-xD-2rL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uvY-aR-yfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
